# libavoid-java

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/io/github/eckig/libavoid/: ConnEnd.java  ConnRef.java  HyperedgeRerouter.java  ImproveOrthogonalRoutes.java  MakePath.java  MinimumTerminalSpanningTree.java  NudgingShiftSegment.java  Obstacle.java  Polygon.java  Router.java  ShapeConnectionPin.java  VertInf.java  Visibility.java
src/main/java/io/github/eckig/libavoid/scanline/: Scanline.java
src/main/java/io/github/eckig/libavoid/vpsc/: Block.java  Blocks.java  Constraint.java  IncSolver.java  Variable.java
src/test/java/io/github/eckig/libavoid/: TestNarrowChannelConnector.java  TestNudgeFinalSegmentsFromSamePoint.java  TestUserScenario.java
